{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Vite Dev Server",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn start",
            "serverReadyAction": {
                "pattern": "- Local:.+(https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        },
        {
            "name": "Attach Chrome (Vite)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.{js,ts,tsx}"
            ],
            "sourceMapPathOverrides": {
                "file:///*": "${webRoot}/*"
            }
        },
    ],
    "compounds": [
        {
            "name": "Vite: Start & Debug",
            "configurations": ["Start Vite Dev Server", "Attach Chrome (Vite)"]
        }
    ]
}